<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
</head>
<body>
<h1 id="吉拉德">吉拉德</h1>
<h2 id="gerard-braad">Gerard Braad</h2>
<h2 id="megbraad.nl"><span class="lightblue">me</span><span class="white"><span class="citation">@gbraad</span></span><span class="orange">.nl</span></h2>
<h3 id="software-hardware-engineer"><span class="orange">Software</span> / <span class="lightblue">Hardware</span> Engineer</h3>
<h3 id="foss-community-and-development"><span class="orange">F/OSS</span> community and development</h3>
<h3 id="fedora-project-famsco"><span class="lightblue">Fedora</span> Project, FAmSCo</h3>
<h3 id="dutch-ministry-of-defence"><span class="orange">Dutch</span> Ministry of Defence</h3>
<h3 id="it-consultant-at-thoughtworks"><span class="lightblue">IT</span> Consultant at <b>Thought</b>Works</h3>
<h3 id="teaching">Teaching</h3>
<h1 id="cd">CD</h1>
<h2 id="consistent-development-and-deployment">Consistent <span class="orange">Development</span> and <span class="lightblue">Deployment</span></h2>
<h4 id="you-can-easily-setup-a-self-hosted-cd-environment">you can easily setup a self-hosted CD environment</h4>
<h2 id="full-stack-or-haystack">Full-stack or haystack?</h2>
<p><img class="stretch" src="./images/haystack.jpg" alt="Haystack engineering" /></p>
<h2 id="devops">DevOps</h2>
<h2 id="consistent"><span class="orange">Consistent</span></h2>
<h2 id="development"><span class="lightblue">Development</span></h2>
<h2 id="continuous"><span class="orange">Continuous</span></h2>
<h2 id="integration"><span class="lightblue">Integration</span></h2>
<h2 id="continuous-integration">Continuous Integration</h2>
<div class="figure">
<img src="./images/ci.svg" title="Continuous Integration" alt="CI" /><p class="caption">CI</p>
</div>
<h2 id="shared-repository">Shared repository</h2>
<div class="figure">
<img src="./images/ci.svg" title="Continuous Integration" alt="CI" /><p class="caption">CI</p>
</div>
<h2 id="automate-the-build">Automate the build</h2>
<div class="figure">
<img src="./images/ci.svg" title="Continuous Integration" alt="CI" /><p class="caption">CI</p>
</div>
<h2 id="build-on-integration-machine">Build on integration machine</h2>
<div class="figure">
<img src="./images/ci.svg" title="Continuous Integration" alt="CI" /><p class="caption">CI</p>
</div>
<h2 id="self-testing">Self-testing</h2>
<div class="figure">
<img src="./images/ci.svg" title="Continuous Integration" alt="CI" /><p class="caption">CI</p>
</div>
<h2 id="easy-access-to-deliverables">Easy access to deliverables</h2>
<div class="figure">
<img src="./images/ci.svg" title="Continuous Integration" alt="CI" /><p class="caption">CI</p>
</div>
<h2 id="test-in-a-clone-of-production">Test in a clone of production</h2>
<div class="figure">
<img src="./images/ci.svg" title="Continuous Integration" alt="CI" /><p class="caption">CI</p>
</div>
<h2 id="keep-the-build-fast">Keep the build fast</h2>
<div class="figure">
<img src="./images/ci.svg" title="Continuous Integration" alt="CI" /><p class="caption">CI</p>
</div>
<h2 id="how"><span class="lightblue">How?</span></h2>
<h2 id="section"> </h2>
<h2 id="build-scripts">Build-scripts</h2>
<h2 id="section-1"> </h2>
<h2 id="build-scripts-1">Build-scripts</h2>
<h2 id="to-automate-your-builds">… to <span class="orange italic">automate</span> your builds</h2>
<h2 id="build-server">Build server</h2>
<h2 id="section-2"> </h2>
<h2 id="build-server-1">Build server</h2>
<h2 id="to-improve-build-consistency">… to improve build <span class="orange italic">consistency</span></h2>
<h2 id="travis-ci">Travis-CI</h2>
<h2 id="jenkins">Jenkins</h2>
<h2 id="go.cd">Go.CD</h2>
<h2 id="tests">Tests</h2>
<h2 id="unit-tests">Unit-tests</h2>
<h2 id="behavioral-tests">Behavioral tests</h2>
<h2 id="demo"><span class="orange">Demo</span>?</h2>
<p><img style="width:100%" src="./images/drone-header.png" alt="Drone.io" /></p>
<h2 id="build-server-2">Build-server</h2>
<h2 id="docker">Docker</h2>
<h2 id="containers"><span class="lightblue">Containers</span></h2>
<h2 id="section-3"> </h2>
<h2 id="section-4"> </h2>
<h2 id="containers-1"><span class="lightblue">Containers</span></h2>
<h2 id="provide-process-isolation">      provide <span class="orange italic">process-isolation</span></h2>
<h2 id="section-5"> </h2>
<h2 id="containers-2"><span class="lightblue">Containers</span></h2>
<h2 id="provide-process-isolation-1">      provide <span class="orange italic">process-isolation</span></h2>
<h2 id="possibility-to-allocate-resources">      possibility to <span class="orange italic">allocate resources</span></h2>
<div class="figure">
<img src="./images/fullvirt.svg" title="Virtual Machine/Virtualization" alt="VM" /><p class="caption">VM</p>
</div>
<div class="figure">
<img src="./images/docker.svg" title="Docker 1" alt="Docker" /><p class="caption">Docker</p>
</div>
<h2 id="containers-3"><span class="lightblue">Containers</span></h2>
<h2 id="provide-process-isolation-2">      provide <span class="orange italic">process-isolation</span></h2>
<h2 id="possibility-to-allocate-resources-1">      possibility to <span class="orange italic">allocate resources</span></h2>
<h2 id="containers-4"><span class="lightblue">Containers</span></h2>
<h2 id="lxc">      LXC</h2>
<h2 id="cgroups">      cgroups</h2>
<h2 id="demo-please"><span class="orange">Demo</span>, please?</h2>
<pre><code>root@vps07:~# docker pull fedora
Pulling repository fedora
5cc9e91966f7: Download complete 
b7de3133ff98: Download complete 
511136ea3c5a: Download complete 
ef52fb1fe610: Download complete 
root@vps07:~# docker run fedora uname -a
Linux 17b6d4fbe1e4 3.13.0-24-generic #46-Ubuntu SMP Thu Apr 10 19:11:08 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
root@vps07:~# docker run fedora cat /etc/fedora-release
Fedora release 20 (Heisenbug)
root@vps07:~# docker run fedora echo Hello, World!
Hello, World!</code></pre>
<pre><code>root@vps07:~# docker run fedora touch /tmp/bazinga
root@vps07:~# docker ps -a
CONTAINER ID        IMAGE                       COMMAND
2120010fe35e        fedora:20                   touch /tmp/bazinga
2a23a2804f2e        fedora:20                   cat /etc/fedora-rele
17b6d4fbe1e4        fedora:20                   uname -a            
0d43d9e6d79d        fedora:20                   echo Hello, World!  
bd49f1bdce76        dokku/gauth:latest          /bin/bash -c &#39;/start
2b259bc79412        dokku/fudcon-cd:latest      /bin/bash -c &#39;/start</code></pre>
<pre><code>root@vps07:~# docker diff 2120010fe35e
C /dev
C /dev/ptmx
C /tmp
A /tmp/bazinga
root@vps07:~# docker rm 2120010fe35e
</code></pre>
<h2 id="install.sh">$ ./install.sh</h2>
<h2 id="section-6"> </h2>
<h2 id="section-7"> </h2>
<h2 id="section-8"> </h2>
<h2 id="install.sh-1">$ ./install.sh</h2>
<h2 id="error-occured-during-install"><span class="red">Error occured during install</span></h2>
<h2 id="section-9"> </h2>
<h2 id="section-10"> </h2>
<h2 id="install.sh-2">$ ./install.sh</h2>
<h2 id="error-occured-during-install-1"><span class="red">Error occured during install</span></h2>
<h2 id="uninstall.sh">$ ./uninstall.sh</h2>
<h2 id="section-11"> </h2>
<h2 id="install.sh-3">$ ./install.sh</h2>
<h2 id="error-occured-during-install-2"><span class="red">Error occured during install</span></h2>
<h2 id="uninstall.sh-1">$ ./uninstall.sh</h2>
<h2 id="error-occured-during-uninstall"><span class="red">Error occured during uninstall</span></h2>
<h1 id="docker-run-.install.sh">$ docker run ./install.sh</h1>
<h2 id="section-12"> </h2>
<h2 id="section-13"> </h2>
<h2 id="section-14"> </h2>
<h2 id="docker-run-.install.sh-1">$ docker run ./install.sh</h2>
<h2 id="error-occured-during-install-3"><span class="red">Error occured during install</span></h2>
<h2 id="section-15"> </h2>
<h2 id="section-16"> </h2>
<h2 id="docker-run-.install.sh-2">$ docker run ./install.sh</h2>
<h2 id="error-occured-during-install-4"><span class="red">Error occured during install</span></h2>
<h2 id="docker-run-.install.sh-opt">$ docker run ./install.sh /opt</h2>
<h2 id="section-17"> </h2>
<h2 id="docker-run-.install.sh-3">$ docker run ./install.sh</h2>
<h2 id="error-occured-during-install-5"><span class="red">Error occured during install</span></h2>
<h2 id="docker-run-.install.sh-opt-1">$ docker run ./install.sh /opt</h2>
<h2 id="ok">[ OK ]</h2>
<h2 id="consistent-1"><span class="orange">Consistent</span></h2>
<h2 id="deployment"><span class="lightblue">Deployment</span></h2>
<h2 id="continuous-delivery">Continuous Delivery</h2>
<h2 id="or-deployment">           … or Deployment?</h2>
<h2 id="continuous-delivery-1">Continuous Delivery</h2>
<h2 id="or-deployment-1">           … or Deployment?</h2>
<div class="figure">
<img src="./images/cd.svg" title="Continuous Delivery/Deployment" alt="CI" /><p class="caption">CI</p>
</div>
<h2 id="paassaas">PaaS/SaaS</h2>
<h2 id="dokku">Dokku</h2>
<h2 id="heroku-workflow-inspired">Heroku workflow inspired</h2>
<h2 id="demo-1"><span class="orange">Demo</span></h2>
<pre class="sourceCode bash"><code class="sourceCode bash">
 <span class="kw">gbraad</span>  ~  FUDCon  presentation  reveal  git remote add dokku dokku@apps.spotsnel.net:fudcon-cd
 <span class="kw">gbraad</span>  ~  FUDCon  presentation  reveal  git push dokku master
<span class="kw">Counting</span> objects: 35, done.
<span class="kw">Delta</span> compression using up to 4 threads.
<span class="kw">Compressing</span> objects: 100% (32/32), <span class="kw">done.</span>
<span class="kw">Writing</span> objects: 100% (32/32), <span class="kw">343.22</span> KiB <span class="kw">|</span> <span class="kw">0</span> bytes/s, done.
<span class="kw">Total</span> 32 (delta 2), <span class="kw">reused</span> 0 (delta 0)
<span class="kw">-----&gt;</span> Cleaning up ...
<span class="kw">-----&gt;</span> Building fudcon-cd ...
<span class="kw">remote</span>: Cloning into <span class="st">&#39;/tmp/tmp.rioqngxsnd&#39;</span>...
<span class="kw">remote</span>: done.
<span class="kw">remote</span>: HEAD is now at c5eeb4b... Add styling (fonts and favicon)
       <span class="kw">Node.js</span> app detected
<span class="kw">-----&gt;</span> Requested node range:  0.10.x
<span class="kw">-----&gt;</span> Resolved node version: 0.10.28
<span class="kw">-----&gt;</span> Downloading and installing node
<span class="kw">-----&gt;</span> Restoring node_modules directory from cache
<span class="kw">-----&gt;</span> Pruning cached dependencies not specified in package.json
<span class="kw">-----&gt;</span> Writing a custom .npmrc to circumvent npm bugs
<span class="kw">-----&gt;</span> Installing dependencies
<span class="kw">-----&gt;</span> Caching node_modules directory for future builds
<span class="kw">-----&gt;</span> Cleaning up node-gyp and npm artifacts
<span class="kw">-----&gt;</span> Building runtime environment
<span class="kw">-----&gt;</span> Discovering process types
       <span class="kw">Procfile</span> declares types -<span class="kw">&gt;</span> web
<span class="kw">-----&gt;</span> Releasing fudcon-cd ...
<span class="kw">-----&gt;</span> Deploying fudcon-cd ...
=====<span class="kw">&gt;</span> <span class="kw">Application</span> deployed:
       <span class="kw">http</span>://fudcon-cd.apps.spotsnel.net

<span class="kw">To</span> dokku@dokku.spotsnel.net:fudcon-cd
   <span class="kw">88a15bc..c5eeb4b</span>  master -<span class="kw">&gt;</span> master
 <span class="kw">gbraad</span>  ~  FUDCon  presentation  reveal </code></pre>
<h2 id="how-does-this-work">How does this work?</h2>
<h2 id="section-18"> </h2>
<h2 id="section-19"> </h2>
<h2 id="section-20"> </h2>
<h2 id="section-21"> </h2>
<h2 id="section-22"> </h2>
<h2 id="section-23"> </h2>
<h2 id="section-24"> </h2>
<h2 id="how-does-this-work-1">How does this work?</h2>
<h2 id="section-25"> </h2>
<h2 id="software-deployment-using">Software <span class="orange italic">deployment</span> using</h2>
<h2 id="git"><span class="lightblue center">git</span></h2>
<h2 id="section-26"> </h2>
<h2 id="section-27"> </h2>
<h2 id="section-28"> </h2>
<h2 id="section-29"> </h2>
<h2 id="how-does-this-work-2">How does this work?</h2>
<h2 id="section-30"> </h2>
<h2 id="software-deployment-using-1">Software <span class="orange italic">deployment</span> using</h2>
<h2 id="git-1"><span class="lightblue center">git</span></h2>
<h2 id="when-code-is-pushed-to-repo">When code is <span class="orange italic">pushed</span> to repo,</h2>
<h2 id="hooks"><span class="lightblue center">hooks</span></h2>
<h2 id="section-31"> </h2>
<h2 id="section-32"> </h2>
<h2 id="how-does-this-work-3">How does this work?</h2>
<h2 id="section-33"> </h2>
<h2 id="software-deployment-using-2">Software <span class="orange italic">deployment</span> using</h2>
<h2 id="git-2"><span class="lightblue center">git</span></h2>
<h2 id="when-code-is-pushed-to-repo-1">When code is <span class="orange italic">pushed</span> to repo,</h2>
<h2 id="hooks-1"><span class="lightblue center">hooks</span></h2>
<h2 id="will-perform-actions-on-the">will perform <span class="orange italic">actions</span> on the</h2>
<h2 id="post-update"><span class="lightblue center">post-update</span></h2>
<h2 id="containers-5">Containers</h2>
<h2 id="as-the-delivery-unit">… as the <span class="lightblue">Delivery Unit</span></h2>
<h2 id="references">References</h2>
<ul>
<li>Flynn</li>
<li>Deis</li>
<li>CoreOS</li>
</ul>
</body>
</html>
