<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Consistent Development</title>
        <link rel="stylesheet" href="./css/reveal.min.css">
        <!--<link rel="stylesheet" href="./css/reveal-default.css">-->
        <link rel="stylesheet" href="./css/reveal-night-bright.css">
        <link rel="stylesheet" href="./css/reveal-overwrite.css">
        <link rel="stylesheet" href="./css/reveal-gbraadnl.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown="./cd.md"
                         data-separator="^\n\n\n"
                         data-vertical="^\n\n"
                         data-notes="Note:">
                </section> 
            </div>
        </div>

        <script src="./lib/js/head.min.js"></script>
        <script src="./js/reveal.min.js"></script>
        <script>
            Reveal.initialize({
                //width: 1024,
                //height: 768,
                //margin: 0.3,
                minScale: 0.5,
                maxScale: 1.0,
                controls: true,
                progress: true,
                history: true,
                center: true,
                hideAddressBar: true,
                viewDistance: 3,
                transition: Reveal.getQueryHash().transition || 'none',
                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }//,
                    //{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    //{ src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });
        </script>
    </body>
</html>
