<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Consistent Development</title>
        <link rel="stylesheet" href="./css/reveal.min.css">
        <link rel="stylesheet" href="./css/reveal-default.css">
        <link rel="stylesheet" href="./css/reveal-night-bright.css">
        <!--<link rel="stylesheet" href="./css/reveal-overwrite.css">-->
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown="./outline.md" data-separator="^\n\n\n" data-vertical="^\n\n"></section> 
            </div>
        </div>

        <script src="./lib/js/head.min.js"></script>
        <script src="./js/reveal.min.js"></script>
        <script>
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: false,
                transition: Reveal.getQueryHash().transition || 'none',
                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
                ]
            });
        </script>
    </body>
</html>
